
--- Match for function\s+AC\( ---
function AC({timelineData:r}){const[i,c]=g.useState({}),[s,d]=g.useState("orbital"),[m,p]=g.useState(0),[b,y]=g.useState(!0),[R,D]=g.useState({}),[E,x]=g.useState({x:0,y:0}),[A,$]=g.useState(null),N=g.useRef(null),_=g.useRef(null),z=g.useRef({}),Y=H=>{(H.target===N.current||H.target===_.current)&&(c({}),$(null),D({}),y(!0))},X=H=>{c(fe=>{const Z={...fe};if(Object.keys(Z).forEach(ae=>{parseInt(ae)!==H&&(Z[parseInt(ae)]=!1)}),Z[H]=!fe[H],fe[H])$(null),y(!0),D({});else{$(H),y(!1);const ae=se(H),de={};ae.forEach(we=>{de[we]=!0}),D(de),K(H)}return Z})};g.useEffect(()=>{let H;return b&&s==="orbital"&&(H=setInterval(()=>{p(fe=>{const Z=(fe+.3)%360;return Number(Z.toFixed(3))})},50)),()=>{H&&clearInterval(H)}},[b,s]);const K=H=>{if(s!=="orbital"||!z.current[H])return;const fe=r.findIndex(de=>de.id===H),Z=r.length,ae=fe/Z*360;p(270-ae)},W=(H,fe)=>{const Z=(H/fe*360+m)%360,ae=200,de=Z*Math.PI/180,we=ae*Math.cos(de)+E.x,ye=ae*Math.sin(de)+E.y,P=Math.round(100+50*Math.cos(de)),ee=Math.max(.4,Math.min(1,.4+.6*((1+Math.sin(de))/2)));return{x:we,y:ye,angle:Z,zIndex:P,opacity:ee}},se=H=>{const fe=r.find(Z=>Z.id===H);return fe?fe.relatedIds:[]},F=H=>A?se(A).includes(H):!1,Q=H=>{switch(H){case"completed":return"text-white bg-black border-white";case"in-progress":return"text-black bg-white border-black";case"pending":return"text-white bg-black/40 border-white/50";default:return"text-white bg-black/40 border-white/50"}};return oe.jsxDEV("div",{className:"w-full h-screen flex flex-col items-center justify-center bg-black overflow-hidden",ref:N,onClick:Y,children:oe.jsxDEV("div",{className:"relative w-full max-w-4xl h-full flex items-center justify-center",children:oe.jsxDEV("div",{className:"absolute w-full h-full flex items-center justify-center",ref:_,style:{perspective:"1000px",transform:`translate(${E.x}px, ${E.y}px)`},children:[oe.jsxDEV("div",{className:"absolute w-16 h-16 rounded-full bg-gradient-to-br from-purple-500 via-blue-500 to-teal-500 animate-pulse flex items-center justify-center z-10",children:[oe.jsxDEV("div",{className:"absolute w-20 h-20 rounded-full border border-white/20 animate-ping opacity-70"},void 0,!1,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:171,columnNumber:13},this),oe.jsxDEV("div",{className:"absolute w-24 h-24 rounded-full border border-white/10 animate-ping opacity-50",style:{animationDelay:"0.5s"}},void 0,!1,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:172,columnNumber:13},this),oe.jsxDEV("div",{className:"w-8 h-8 rounded-full bg-white/80 backdrop-blur-md"},void 0,!1,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:176,columnNumber:13},this)]},void 0,!0,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:170,columnNumber:11},this),oe.jsxDEV("div",{className:"absolute w-96 h-96 rounded-full border border-white/10"},void 0,!1,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:179,columnNumber:11},this),r.map((H,fe)=>{const Z=W(fe,r.length),ae=i[H.id],de=F(H.id),we=R[H.id],ye=H.icon,P={transform:`translate(${Z.x}px, ${Z.y}px)`,zIndex:ae?200:Z.zIndex,opacity:ae?1:Z.opacity};return oe.jsxDEV("div",{ref:ee=>z.current[H.id]=ee,className:"absolute transition-all duration-700 cursor-pointer",style:P,onClick:ee=>{ee.stopPropagation(),X(H.id)},children:[oe.jsxDEV("div",{className:`absolute rounded-full -inset-1 ${we?"animate-pulse duration-1000":""}`,style:{background:"radial-gradient(circle, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 70%)",width:`${H.energy*.5+40}px`,height:`${H.energy*.5+40}px`,left:`-${(H.energy*.5+40-40)/2}px`,top:`-${(H.energy*.5+40-40)/2}px`}},void 0,!1,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:205,columnNumber:17},this),oe.jsxDEV("div",{className:`
                  w-10 h-10 rounded-full flex items-center justify-center
                  ${ae?"bg-white text-black":de?"bg-white/50 text-black":"bg-black text-white"}
                  border-2 
                  ${ae?"border-white shadow-lg shadow-white/30":de?"border-white animate-pulse":"border-white/40"}
                  transition-all duration-300 transform
                  ${ae?"scale-150":""}
                `,children:oe.jsxDEV(ye,{size:16},void 0,!1,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:240,columnNumber:19},this)},void 0,!1,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:218,columnNumber:17},this),oe.jsxDEV("div",{className:`
                  absolute top-12  whitespace-nowrap
                  text-xs font-semibold tracking-wider
                  transition-all duration-300
                  ${ae?"text-white scale-125":"text-white/70"}
                `,children:H.title},void 0,!1,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:243,columnNumber:17},this),ae&&oe.jsxDEV(R1,{className:"absolute top-20 left-1/2 -translate-x-1/2 w-64 bg-black/90 backdrop-blur-lg border-white/30 shadow-xl shadow-white/10 overflow-visible",children:[oe.jsxDEV("div",{className:"absolute -top-3 left-1/2 -translate-x-1/2 w-px h-3 bg-white/50"},void 0,!1,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:256,columnNumber:21},this),oe.jsxDEV(C1,{className:"pb-2",children:[oe.jsxDEV("div",{className:"flex justify-between items-center",children:[oe.jsxDEV(mC,{className:`px-2 text-xs ${Q(H.status)}`,children:H.status==="completed"?"COMPLETE":H.status==="in-progress"?"IN PROGRESS":"PENDING"},void 0,!1,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:259,columnNumber:25},this),oe.jsxDEV("span",{className:"text-xs font-mono text-white/50",children:H.date},void 0,!1,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:270,columnNumber:25},this)]},void 0,!0,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:258,columnNumber:23},this),oe.jsxDEV(A1,{className:"text-sm mt-2",children:H.title},void 0,!1,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:274,columnNumber:23},this)]},void 0,!0,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:257,columnNumber:21},this),oe.jsxDEV(O1,{className:"text-xs text-white/80",children:[oe.jsxDEV("p",{children:H.content},void 0,!1,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:279,columnNumber:23},this),oe.jsxDEV("div",{className:"mt-4 pt-3 border-t border-white/10",children:[oe.jsxDEV("div",{className:"flex justify-between items-center text-xs mb-1",children:[oe.jsxDEV("span",{className:"flex items-center",children:[oe.jsxDEV(MR,{size:10,className:"mr-1"},void 0,!1,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:284,columnNumber:29},this),"Energy Level"]},void 0,!0,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:283,columnNumber:27},this),oe.jsxDEV("span",{className:"font-mono",children:[H.energy,"%"]},void 0,!0,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:287,columnNumber:27},this)]},void 0,!0,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:282,columnNumber:25},this),oe.jsxDEV("div",{className:"w-full h-1 bg-white/10 rounded-full overflow-hidden",children:oe.jsxDEV("div",{className:"h-full bg-gradient-to-r from-blue-500 to-purple-500",style:{width:`${H.energy}%`}},void 0,!1,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:290,columnNumber:27},this)},void 0,!1,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:289,columnNumber:25},this)]},void 0,!0,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:281,columnNumber:23},this),H.relatedIds.length>0&&oe.jsxDEV("div",{className:"mt-4 pt-3 border-t border-white/10",children:[oe.jsxDEV("div",{className:"flex items-center mb-2",children:[oe.jsxDEV(AR,{size:10,className:"text-white/70 mr-1"},void 0,!1,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:300,columnNumber:29},this),oe.jsxDEV("h4",{className:"text-xs uppercase tracking-wider font-medium text-white/70",children:"Connected Nodes"},void 0,!1,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:301,columnNumber:29},this)]},void 0,!0,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:299,columnNumber:27},this),oe.jsxDEV("div",{className:"flex flex-wrap gap-1",children:H.relatedIds.map(ee=>{const j=r.find(me=>me.id===ee);return oe.jsxDEV(T1,{variant:"outline",size:"sm",className:"flex items-center h-6 px-2 py-0 text-xs rounded-none border-white/20 bg-transparent hover:bg-white/10 text-white/80 hover:text-white transition-all",onClick:me=>{me.stopPropagation(),X(ee)},children:[j==null?void 0:j.title,oe.jsxDEV(dR,{size:8,className:"ml-1 text-white/60"},void 0,!1,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:322,columnNumber:35},this)]},ee,!0,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:311,columnNumber:33},this)})},void 0,!1,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:305,columnNumber:27},this)]},void 0,!0,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:298,columnNumber:25},this)]},void 0,!0,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:278,columnNumber:21},this)]},void 0,!0,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:255,columnNumber:19},this)]},H.id,!0,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:195,columnNumber:15},this)})]},void 0,!0,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:162,columnNumber:9},this)},void 0,!1,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:161,columnNumber:7},this)},void 0,!1,{fileName:"/app/react-bundle-1747904164964/src/components/ui/radial-orbital-timeline.tsx",lineNumber:156,columnNumber:5},this)}const OC=[{id:1,title:"Planning",date:"Jan 2024",content:"Project planning and requirements gathering phase.",category:"Planning",icon:pR,relatedIds:[2],status:"completed",energy:100},{id:2,title:"Design",date:"Feb 2024",content:"UI/UX design and system architecture.",category:"Design",icon:RR,relatedIds:[1,3],status:"completed",energy:90},{id:3,title:"Development",date:"Mar 2024",content:"Core features implementation and testing.",category:"Development",icon:wR,relatedIds:[2,4],status:"in-progress",energy:60},{id:4,title:"Testing",date:"Apr 2024",content:"User testing and bug fixes.",category:"Testing",icon:DR,relatedIds:[3,5],status:"pending",energy:30},{id:5,title:"Release",date:"May 2024",content:"Final deployment and release.",category:"Release",icon:xR,relatedIds:[4],status:"pending",energy:10}];function DC(){return oe.jsxDEV(oe.Fragment,{children:oe.jsxDEV(AC,{timelineData:OC},void 0,!1,{fileName:"/app/react-bundle-1747904164964/src/demo.tsx",lineNumber:67,columnNumber:7},this)},void 0,!1,{fileName:"/app/react-bundle-1747904164964/src/demo.tsx",lineNumber:66,columnNumber:5},this)}function Qe(){return Qe=Object.assign?Object.assign.bind():function(r){for(var i=1;i<arguments.length;i++){var c=arguments[i];for(var s in c)({}).hasOwnProperty.call(c,s)&&(r[s]=c[s])}return r},Qe.apply(null,arguments)}var bc=i1();const NC=r1(bc);function _S(r,[i,c]){return Math.min(c,Math.max(i,r))}function Dt(r,i,{checkForDefaultPrevented:c=!0}={}){return function(d){if(r==null||r(d),c===!1||!d.defaultPrevented)return i==null?void 0:i(d)}}function Xp(r,i=[]){let c=[];function s(m,p){const b=g.createContext(p),y=c.length;c=[...c,p];function R(E){const{scope:x,children:A,...$}=E,N=(x==null?void 0:x[r][y])||b,_=g.useMemo(()=>$,Object.values($));return g.createElement(N.Provider,{value:_},A)}function D(E,x){const A=(x==null?void 0:x[r][y])||b,$=g.useContext(A);if($)return $;if(p!==void 0)return p;throw new Error(`\`${E}\` must be used within \`${m}\``)}return R.displayName=m+"Provider",[R,D]}const d=()=>{const m=c.map(p=>g.createContext(p));return function(b){const y=(b==null?void 0:b[r])||m;return g.useMemo(()=>({[`__scope${r}`]:{...b,[r]:y}}),[b,y])}};return d.scopeName=r,[s,MC(d,...i)]}function MC(...r){const i=r[0];if(r.length===1)return i;const c=()=>{const s=r.map(d=>({useScope:d(),scopeName:d.scopeName}));return function(m){const p=s.reduce((b,{useScope:y,scopeName:R})=>{const E=y(m)[`__scope${R}`];return{...b,...E}},{});return g.useMemo(()=>({[`__scope${i.scopeName}`]:p}),[p])}};return c.scopeName=i.scopeName,c}function $C(r,i){typeof r=="function"?r(i):r!=null&&(r.current=i)}function $s(...r){return i=>r.forEach(c=>$C(c,i))}function qt(...r){return g.useCallback($s(...r),r)}const _p=g.forwardRef((r,i)=>{const{children:c,...s}=r,d=g.Children.toArray(c),m=d.find(_C);if(m){const p=m.props.children,b=d.map(y=>y===m?g.Children.count(p)>1?g.Children.only(null):g.isValidElement(p)?p.props.children:null:y);return g.createElement(kp,Qe({},s,{ref:i}),g.isValidElement(p)?g.cloneElement(p,void 0,b):null)}return g.createElement(kp,Qe({},s,{ref:i}),c)});_p.displayName="Slot";const kp=g.forwardRef((r,i)=>{const{children:c,...s}=r;return g.isValidElement(c)?g.cloneElement(c,{...kC(s,c.props),ref:i?$s(i,c.ref):c.ref}):g.Children.count(c)>1?g.Children.only(null):null});kp.displayName="SlotClone";const zC=({children:r})=>g.createElement(g.Fragment,null,r);function _C(r){return g.isValidElement(r)&&r.type===zC}function kC(r,i){const c={...i};for(const s in i){const d=r[s],m=i[s];/^on[A-Z]/.test(s)?d&&m?c[s]=(...b)=>{m(...b),d(...b)}:d&&(c[s]=d):s==="style"?c[s]={...d,...m}:s==="className"&&(c[s]=[d,m].filter(Boolean).join(" "))}return{...r,...c}}function UC(r){const i=r+"CollectionProvider",[c,s]=Xp(i),[d,m]=c(i,{collectionRef:{current:null},itemMap:new Map}),p=A=>{const{scope:$,children:N}=A,_=Zn.useRef(null),z=Zn.useRef(new Map).current;return Zn.createElement(d,{scope:$,itemMap:z,collectionRef:_},N)},b=r+"CollectionSlot",y=Zn.forwardRef((A,$)=>{const{scope:N,children:_}=A,z=m(b,N),Y=qt($,z.collectionRef);re

--- Match for const\s+OC\s*= ---
const OC=[{id:1,title:"Planning",date:"Jan 2024",content:"Project planning and requirements gathering phase.",category:"Planning",icon:pR,relatedIds:[2],status:"completed",energy:100},{id:2,title:"Design",date:"Feb 2024",content:"UI/UX design and system architecture.",category:"Design",icon:RR,relatedIds:[1,3],status:"completed",energy:90},{id:3,title:"Development",date:"Mar 2024",content:"Core features implementation and testing.",category:"Development",icon:wR,relatedIds:[2,4],status:"in-progress",energy:60},{id:4,title:"Testing",date:"Apr 2024",content:"User testing and bug fixes.",category:"Testing",icon:DR,relatedIds:[3,5],status:"pending",energy:30},{id:5,title:"Release",date:"May 2024",content:"Final deployment and release.",category:"Release",icon:xR,relatedIds:[4],status:"pending",energy:10}];function DC(){return oe.jsxDEV(oe.Fragment,{children:oe.jsxDEV(AC,{timelineData:OC},void 0,!1,{fileName:"/app/react-bundle-1747904164964/src/demo.tsx",lineNumber:67,columnNumber:7},this)},void 0,!1,{fileName:"/app/react-bundle-1747904164964/src/demo.tsx",lineNumber:66,columnNumber:5},this)}function Qe(){return Qe=Object.assign?Object.assign.bind():function(r){for(var i=1;i<arguments.length;i++){var c=arguments[i];for(var s in c)({}).hasOwnProperty.call(c,s)&&(r[s]=c[s])}return r},Qe.apply(null,arguments)}var bc=i1();const NC=r1(bc);function _S(r,[i,c]){return Math.min(c,Math.max(i,r))}function Dt(r,i,{checkForDefaultPrevented:c=!0}={}){return function(d){if(r==null||r(d),c===!1||!d.defaultPrevented)return i==null?void 0:i(d)}}function Xp(r,i=[]){let c=[];function s(m,p){const b=g.createContext(p),y=c.length;c=[...c,p];function R(E){const{scope:x,children:A,...$}=E,N=(x==null?void 0:x[r][y])||b,_=g.useMemo(()=>$,Object.values($));return g.createElement(N.Provider,{value:_},A)}function D(E,x){const A=(x==null?void 0:x[r][y])||b,$=g.useContext(A);if($)return $;if(p!==void 0)return p;throw new Error(`\`${E}\` must be used within \`${m}\``)}return R.displayName=m+"Provider",[R,D]}const d=()=>{const m=c.map(p=>g.createContext(p));return function(b){const y=(b==null?void 0:b[r])||m;return g.useMemo(()=>({[`__scope${r}`]:{...b,[r]:y}}),[b,y])}};return d.scopeName=r,[s,MC(d,...i)]}function MC(...r){const i=r[0];if(r.length===1)return i;const c=()=>{const s=r.map(d=>({useScope:d(),scopeName:d.scopeName}));return function(m){const p=s.reduce((b,{useScope:y,scopeName:R})=>{const E=y(m)[`__scope${R}`];return{...b,...E}},{});return g.useMemo(()=>({[`__scope${i.scopeName}`]:p}),[p])}};return c.scopeName=i.scopeName,c}function $C(r,i){typeof r=="function"?r(i):r!=null&&(r.current=i)}function $s(...r){return i=>r.forEach(c=>$C(c,i))}function qt(...r){return g.useCallback($s(...r),r)}const _p=g.forwardRef((r,i)=>{const{children:c,...s}=r,d=g.Children.toArray(c),m=d.find(_C);if(m){const p=m.props.children,b=d.map(y=>y===m?g.Children.count(p)>1?g.Children.only(null):g.isValidElement(p)?p.props.children:null:y);return g.createElement(kp,Qe({},s,{ref:i}),g.isValidElement(p)?g.cloneElement(p,void 0,b):null)}return g.createElement(kp,Qe({},s,{ref:i}),c)});_p.displayName="Slot";const kp=g.forwardRef((r,i)=>{const{children:c,...s}=r;return g.isValidElement(c)?g.cloneElement(c,{...kC(s,c.props),ref:i?$s(i,c.ref):c.ref}):g.Children.count(c)>1?g.Children.only(null):null});kp.displayName="SlotClone";const zC=({children:r})=>g.createElement(g.Fragment,null,r);function _C(r){return g.isValidElement(r)&&r.type===zC}function kC(r,i){const c={...i};for(const s in i){const d=r[s],m=i[s];/^on[A-Z]/.test(s)?d&&m?c[s]=(...b)=>{m(...b),d(...b)}:d&&(c[s]=d):s==="style"?c[s]={...d,...m}:s==="className"&&(c[s]=[d,m].filter(Boolean).join(" "))}return{...r,...c}}function UC(r){const i=r+"CollectionProvider",[c,s]=Xp(i),[d,m]=c(i,{collectionRef:{current:null},itemMap:new Map}),p=A=>{const{scope:$,children:N}=A,_=Zn.useRef(null),z=Zn.useRef(new Map).current;return Zn.createElement(d,{scope:$,itemMap:z,collectionRef:_},N)},b=r+"CollectionSlot",y=Zn.forwardRef((A,$)=>{const{scope:N,children:_}=A,z=m(b,N),Y=qt($,z.collectionRef);return Zn.createElement(_p,{ref:Y},_)}),R=r+"CollectionItemSlot",D="data-radix-collection-item",E=Zn.forwardRef((A,$)=>{const{scope:N,children:_,...z}=A,Y=Zn.useRef(null),X=qt($,Y),K=m(R,N);return Zn.useEffect(()=>(K.itemMap.set(Y,{ref:Y,...z}),()=>void K.itemMap.delete(Y))),Zn.createElement(_p,{[D]:"",ref:X},_)});function x(A){const $=m(r+"CollectionConsumer",A);return Zn.useCallback(()=>{const _=$.collectionRef.current;if(!_)return[];const z=Array.from(_.querySelectorAll(`[${D}]`));return Array.from($.itemMap.values()).sort((K,W)=>z.indexOf(K.ref.current)-z.indexOf(W.ref.current))},[$.collectionRef,$.itemMap])}return[{Provider:p,Slot:y,ItemSlot:E},x,s]}const HC=g.createContext(void 0);function LC(r){const i=g.useContext(HC);return r||i||"ltr"}const D1=g.forwardRef((r,i)=>{const{children:c,...s}=r,d=g.Children.toArray(c),m=d.find(VC);if(m){const p=m.props.children,b=d.map(y=>y===m?g.Children.count(p)>1?g.Children.only(null):g.isValidElement(p)?p.props.children:null:y);return g.createElement(Up,Qe({},s,{ref:i}),g.isValidElement(p)?g.cloneElement(p,void 0,b):null)}return g.createElement(Up,Qe({},s,{ref:i}),c)});D1.displayName="Slot";const Up=g.forwardRef((r,i)=>{const{children:c,...s}=r;return g.isValidElement(c)?g.cloneElement(c,{...BC(s,c.props),ref:i?$s(i,c.ref):c.ref}):g.Children.count(c)>1?g.Children.only(null):null});Up.displayName="SlotClone";const jC=({children:r})=>g.createElement(g.Fragment,null,r);function VC(r){return g.isValidElement(r)&&r.type===jC}function BC(r,i){const c={...i};for(const s in i){const d=r[s],m=i[s];/^on[A-Z]/.test(s)?d&&m?c[s]=(...b)=>{m(...b),d(...b)}:d&&(c[s]=d):s==="style"?c[s]={...d,...m}:s==="className"&&(c[s]=[d,m].filter(Boolean).join(" "))}return{...r,...c}}const YC=["a","button","div","form","h2","h3","img","input","label","li","nav","ol","p","span","svg","ul"],Nt=YC.reduce((r,i)=>{const c=g.forwardRef((s,d)=>{const{asChild:m,...p}=s,b=m?D1:i;return g.useEffect(()=>{window[Symbol.for("radix-ui")]=!0},[]),g.createElement(b,Qe({},p,{ref:d}))});return c.displayName=`Primitive.${i}`,{...r,[i]:c}},{});function qC(r,i){r&&bc.flushSync(()=>r.dispatchEvent(i))}function Qa(r){const i=g.useRef(r);return g.useEffect(()=>{i.current=r}),g.useMemo(()=>(...c)=>{var s;return(s=i.current)===null||s===void 0?void 0:s.call(i,...c)},[])}function GC(r,i=globalThis==null?void 0:globalThis.document){const c=Qa(r);g.useEffect(()=>{const s=d=>{d.key==="Escape"&&c(d)};return i.addEventListener("keydown",s),()=>i.removeEventListener("keydown",s)},[c,i])}const Hp="dismissableLayer.update",XC="dismissableLayer.pointerDownOutside",PC="dismissableLayer.focusOutside";let kS;const QC=g.createContext({layers:new Set,layersWithOutsidePointerEventsDisabled:new Set,branches:new Set}),ZC=g.forwardRef((r,i)=>{var c;const{disableOutsidePointerEvents:s=!1,onEscapeKeyDown:d,onPointerDownOutside:m,onFocusOutside:p,onInteractOutside:b,onDismiss:y,...R}=r,D=g.useContext(QC),[E,x]=g.useState(null),A=(c=E==null?void 0:E.ownerDocument)!==null&&c!==void 0?c:globalThis==null?void 0:globalThis.document,[,$]=g.useState({}),N=qt(i,Q=>x(Q)),_=Array.from(D.layers),[z]=[...D.layersWithOutsidePointerEventsDisabled].slice(-1),Y=_.indexOf(z),X=E?_.indexOf(E):-1,K=D.layersWithOutsidePointerEventsDisabled.size>0,W=X>=Y,se=IC(Q=>{const H=Q.target,fe=[...D.branches].some(Z=>Z.contains(H));!W||fe||(m==null||m(Q),b==null||b(Q),Q.defaultPrevented||y==null||y())},A),F=WC(Q=>{const H=Q.target;[...D.branches].some(Z=>Z.contains(H))||(p==null||p(Q),b==null||b(Q),Q.defaultPrevented||y==null||y())},A);return GC(Q=>{X===D.layers.size-1&&(d==null||d(Q),!Q.defaultPrevented&&y&&(Q.preventDefault(),y()))},A),g.useEffect(()=>{if(E)return s&&(D.layersWithOutsidePointerEventsDisabled.size===0&&(kS=A.body.style.pointerEvents,A.body.style.pointerEvents="none"),D.layersWithOutsidePointerEventsDisabled.add(E)),D.layers.add(E),US(),()=>{s&&D.layersWithOutsidePointerEventsDisabled.size===1&&(A.body.style.pointerEvents=kS)}},[E,A,s,D]),g.useEffect(()=>()=>{E&&(D.layers.delete(E),D.layersWithOutsidePointerEventsDisabled.delete(E),US())},[E,D]),g.useEffect(()=>{const Q=()=>$({});return document.addEventListener(Hp,Q),()=>document.removeEventListener(Hp,Q)},[]),g.createElement(Nt.div,Qe({},R,{ref:N,style:{pointerEvents:K?W?"auto":"none":void 0,...r.style},onFocusCapture:Dt(r.onFocusCapture,F.onFocusCapture),onBlurCapture:Dt(r.onBlurCapture,F.onBlurCapture),onPointerDownCapture:Dt(r.onPointerDownCapture,se.onPointerDownCapture)}))});function IC(r,i=globalThis==null?void 0:globalThis.document){const c=Qa(r),s=g.useRef(!1),d=g.useRef(()=>{});return g.useEffect(()=>{const m=b=>{if(b.target&&!s.current){let D=function(){N1(XC,c,R,{discrete:!0})};var y=D;const R={originalEvent:b};b.pointerType==="touch"?(i.removeEventListener("click",d.current),d.current=D,i.addEventListener("click",d.current,{once:!0})):D()}s.current=!1},p=window.setTimeout(()=>{i.addEventListener("pointerdown",m)},0);return()=>{window.clearTimeout(p),i.removeEventListener("pointerdown",m),i.removeEventListener("click",d.current)}},[i,c]),{onPointerDownCapture:()=>s.current=!0}}function WC(r,i=globalThis==null?void 0:globalThis.document){const c=Qa(r),s=g.useRef(!1);return g.useEffect(()=>{const d=m=>{m.target&&!s.current&&N1(PC,c,{originalEvent:m},{discrete:!1})};return i.addEventListener("focusin",d),()=>i.removeEventListener("focusin",d)},[i,c]),{onFocusCapture:()=>s.current=!0,onBlurCapture:()=>s.current=!1}}function US(){const r=new CustomEvent(Hp);document.dispatchEvent(r)}function N1(r,i,c,{discrete:s}){const d=c.originalEvent.target,m=new CustomEvent(r,{bubbles:!1,cancelable:!0,detail:c});i&&d.addEventListener(r,i,{once:!0}),s?qC(d,m):d.dispatchEvent(m)}let Ep=0;function KC(){g.useEffect(()=>{var r,i;const c=document.querySelectorAll("[data-radix-focus-guard]");return document.body.insertAdjacentElement("afterbegin",(r=c[0])!==null&&r!==void 0?r:HS()),document.body.insertAdjacentElement("beforeend",(i=c[1])!==null&&i!==void 0?i:HS()),Ep++,()=>{Ep===1&&document.querySelectorAll("[data-radix-focus-guard]").forEach(s=>s.remove()),Ep--}},[])}function HS(){const r=document.createElement("span");return r.setAttribute("data-radix-focus-guard",""),r.tabIndex=0,r.style.cssText="outline: none; opacity: 0; position: fixed; pointer-events: none",r}const wp="focusScope.autoFocusOnMount",Tp="focusScope.autoFocusOnUnmount",LS={bubbles:!1,cancelable:!0},JC=g.forwardRef((r,i)=>{const{loop:c=!1,trapped:s=!1,onMountAutoFocus:d,onUnmountAutoFocus:m,...p}=r,[b,y]=g.useState(null),R=Qa(d),D=Qa(m),E=g.useRef(null),x=qt(i,N=>y(N)),A=g.useRef({paused:!1,pause(){this.paused=!0},resume(){this.paused=!1}}).current;g.useEffect(()=>{if(s){let Y=function(se){if(A.paused||!b)return;const F=se.target;b.contains(F)?E.current=F:No(E.current,{select:!0})},X=function(se){if(A.paused||!b)return;const F=se.relatedTarget;F!==null&&(b.contains(F)||No(E.current,{select:!0}))},K=function(se){const F=document.activeElement;for(const Q of se)Q.removedNodes.length>0&&(b!=null&&b.contains(F)||No(b))};var N=Y,_=X,z=K;document.addEventListener("focusin",Y),document.addEventListener("focusout",X);const W=new MutationObserver(K);return b&&W.observe(b,{childList:!0,subtree:!0}),()=>{document.removeEventListener("focusin",Y),document.removeEventListener("focusout",X),W.disconnect()}}},[s,b,A.paused]),g.useEffect(()=>{if(b){VS.add(A);const N=document.activeElement;if(!b.contains(N)){const z=new CustomEvent(wp,LS);b.addEventListener(wp,R),b.dispatchEvent(z),z.defaultPrevented||(FC(oA(M1(b)),{select:!0}),document.activeElement===N&&No(b))}return()=>{b.removeEventListener(wp,R),setTimeout(()=>{const z=new CustomEvent(Tp,LS);b.addEventListener(Tp,D),b.dispatchEvent(z),z.defaultPrevented||No(N??document.body,{select:!0}),b.removeEventListener(Tp,D),VS.remove(A)},0)}}},[b,R,D,A]);const $=g.useCallback(N=>{if(!c&&!s||A.paused)return;const _=N.key==="Tab"&&!N.altKey&&!N.ctrlKey&&!N.metaKey,z=document.activeElement;if(_&&z){const Y=N.currentTarget,[X,K]=eA(Y);X&&K?!N.shiftKey&&z===K?(N.preventDefault(),c&&No(X,{select:!0})):N.shiftKey&&z===X&&(N.preventDefault(),c&&No(K,{select:!0})):z===Y&&N.preventDefault()}},[c,s,A.paused]);return g.createElement(Nt.div,Qe({tabIndex:-1},p,{ref:x,onKeyDown:$}))});function FC(r,{select:i=!1}={}){const c=document.activeElement;for(const s of r)if(No(s,{select:i}),document.activeElement!==c)return}function eA(r){const i=M1(r),c=jS(i,r),s=jS(i.reverse(),r);return[c,s]}function M1(r){const i=[],c=document.createTreeWalker(r,NodeFilter.SHOW_ELEMENT,{acceptNode:s=>{const d=s.tagName==="INPUT"&&s.type==="hidden";return s.disabled||s.hidden||d?NodeFilter.FILTER_SKIP:s.tabIndex>=0?NodeFilter.FILTER_ACCEPT:NodeFilter.FILTER_SKIP}});for(;c.nextNode();)i.push(c.currentNode);return i}function jS(r,i){for(const c of r)if(!tA(c,{upTo:i}))return c}function tA(r,{upTo:i}){if(getComputedStyle(r).visibility==="hidden")return!0;for(;r;){if(i!==void 0&&r===i)return!1;if(getComputedStyle(r).display==="none")return!0;r=r.parentElement}return!1}function nA(r){return r instanceof HTMLInputElement&&"select"in r}function No(r,{select:i=!1}={}){if(r&&r.focus){const c=document.activeElement;r.focus({preventScroll:!0}),r!==c&&nA(r)&&i&&r.select()}}const VS=aA();function aA(){let r=[];return{add(i){const c=r[0];i!==c&&(c==null||c.pause()),r=BS(r,i),r.unshift(i)},remove(i){var c;r=BS(r,i),(c=r[0])===null||c===void 0||c.resume()}}}function BS(r,i){const c=[...r],s=c.indexOf(i);return s!==-1&&c.splice(s,1),c}function oA(r){return r.filter(i=>i.tagName!=="A")}const Un=globalThis!=null&&globalThis.document?g.useLayoutEffect:()=>{},lA=tR.useId||(()=>{});let rA=0;function Pp(r){const[i,c]=g.useState(lA());return Un(()=>{c(s=>s??String(rA++))},[r]),i?`radix-${i}`:""}const iA=["top","right","bottom","left"],Mo=Math.min,yn=Math.max,Os=Math.round,bs=Math.floor,ya=r=>({x:r,y:r}),cA={left:"right",right:"left",bottom:"top",top:"bottom"},uA={start:"end",end:"start"};function Lp(r,i,c){return yn(r,Mo(i,c))}function Za(r,i){return typeof r=="function"?r(i):r}function Ia(r){return r.split("-")[0]}function kr(r){return r.split("-")[1]}function Qp(r){return r==="x"?"y":"x"}function Zp(r){return r==="y"?"height":"width"}function Pa(r){return["top","bottom"].includes(Ia(r))?"y":"x"}function Ip(r){return Qp(Pa(r))}function sA(r,i,c){c===void 0&&(c=!1);const s=kr(r),d=Ip(r),m=Zp(d);let p=d==="x"?s===(c?"end":"start")?"right":"left":s==="start"?"bottom":"top";return i.reference[m]>i.floating[m]&&(p=Ds(p)),[p,Ds(p)]}function fA(r){const i=Ds(r);return[jp(r),i,jp(i)]}function jp(r){return r.replace(/start|end/g,i=>uA[i])}function dA(r,i,c){const s=["left","right"],d=["right","left"],m=["top","bottom"],p=["bottom","top"];switch(r){case"top":case"bottom":return c?i?d:s:i?s:d;case"left":case"right":return i?m:p;default:return[]}}function mA(r,i,c,s){const d=kr(r);let m=dA(Ia(r),c==="start",s);return d&&(m=m.map(p=>p+"-"+d),i&&(m=m.concat(m.map(jp)))),m}function Ds(r){return r.replace(/left|right|bottom|t
